<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dedGrey">

    <ImageView
        android:id="@+id/icon_class"
        android:layout_width="66dp"
        android:layout_height="64dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/barbarian_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/dedText"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/race_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"

            android:layout_marginBottom="8dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/dedText"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>